# OpenAI API Configuration
OPENAI_MODEL_NAME='gpt-4o-mini'
OPENAI_API_KEY='your-openai-api-key-here'

# DEX Keys
BIRDEYE_API_KEY='your-birdeye-api-key-here'

# Exchange API Keys
# Bitstamp
BITSTAMP_API_KEY='your-bitstamp-api-key-here'
BITSTAMP_SECRET='your-bitstamp-secret-here'
BITSTAMP_UID='your-bitstamp-uid-here'

# Binance
BINANCE_API_KEY='your-binance-api-key-here'
BINANCE_SECRET='your-binance-secret-here'

# Kraken
KRAKEN_API_KEY='your-kraken-api-key-here'
KRAKEN_SECRET='your-kraken-secret-here'

# Poloniex
POLONIEX_API_KEY='your-poloniex-api-key-here'
POLONIEX_SECRET='your-poloniex-secret-here'

# Bybit
BYBIT_API_KEY='your-bybit-api-key-here'
BYBIT_SECRET='your-bybit-secret-here'

# Bybit Test
BYBIT_TEST_API_KEY='your-bybit-test-api-key-here'
BYBIT_TEST_SECRET='your-bybit-test-secret-here'

# OKX
OKX_API_KEY='your-okx-api-key-here'
OKX_SECRET='your-okx-secret-here'
OKX_PASSWORD='your-okx-password-here'